2026-Feb-04 01:21:39.149955 Starting deployment of worla/single-vendor-commerce:main to localhost.
2026-Feb-04 01:21:39.499068 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Feb-04 01:21:42.321272 Image not found (ig4ks0kskwcoo88840g0ogcc:bf98f7cb166a4518361220f4f3d52d05a877cee9). Building new image.
2026-Feb-04 01:21:42.551092 ----------------------------------------
2026-Feb-04 01:21:42.572639 Importing worla/single-vendor-commerce:main (commit sha bf98f7cb166a4518361220f4f3d52d05a877cee9) to /artifacts/rsckk88swkww00k0wkk8wgsw.
2026-Feb-04 01:21:44.165851 Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=http://ig4ks0kskwcoo88840g0ogcc.139.59.188.206.sslip.io --env COOLIFY_FQDN=ig4ks0kskwcoo88840g0ogcc.139.59.188.206.sslip.io --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=ig4ks0kskwcoo88840g0ogcc /artifacts/rsckk88swkww00k0wkk8wgsw
2026-Feb-04 01:21:44.944945 Found application type: node.
2026-Feb-04 01:21:44.953615 If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-Feb-04 01:21:45.921078 ----------------------------------------
2026-Feb-04 01:21:45.930029 âš ï¸ Build-time environment variable warning: NODE_ENV=production
2026-Feb-04 01:21:45.937918 Affects: Node.js/npm/yarn/bun/pnpm
2026-Feb-04 01:21:45.951853 Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
2026-Feb-04 01:21:45.968040 Recommendation: Uncheck "Available at Buildtime" or use "development" during build
2026-Feb-04 01:21:45.985997
2026-Feb-04 01:21:46.008485 ðŸ’¡ Tips to resolve build issues:
2026-Feb-04 01:21:46.047779 1. Set these variables as "Runtime only" in the environment variables settings
2026-Feb-04 01:21:46.087836 2. Use different values for build-time (e.g., NODE_ENV=development for build)
2026-Feb-04 01:21:46.149898 3. Consider using multi-stage Docker builds to separate build and runtime environments
2026-Feb-04 01:21:46.192620 ----------------------------------------
2026-Feb-04 01:21:46.239923 Building docker image started.
2026-Feb-04 01:21:46.267999 To check the current progress, click on Show Debug Logs.
2026-Feb-04 01:28:07.602635 ========================================
2026-Feb-04 01:28:07.652737 Deployment failed: Command execution failed (exit code 1): docker exec rsckk88swkww00k0wkk8wgsw bash -c 'bash /artifacts/build.sh'
2026-Feb-04 01:28:07.652737 Error: #0 building with "default" instance using docker driver
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #1 [internal] load build definition from Dockerfile
2026-Feb-04 01:28:07.652737 #1 transferring dockerfile: 1.67kB 0.0s done
2026-Feb-04 01:28:07.652737 #1 DONE 0.1s
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Feb-04 01:28:07.652737 #2 DONE 0.8s
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #3 [internal] load .dockerignore
2026-Feb-04 01:28:07.652737 #3 transferring context: 2B done
2026-Feb-04 01:28:07.652737 #3 DONE 0.1s
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #4 [stage-0 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Feb-04 01:28:07.652737 #4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
2026-Feb-04 01:28:07.652737 #4 sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 1.61kB / 1.61kB done
2026-Feb-04 01:28:07.652737 #4 sha256:98801a2e9c74b1236de01aa97bc99349f700f53f81d3bbab4411e2a8a9dd316d 1.06kB / 1.06kB done
2026-Feb-04 01:28:07.652737 #4 sha256:75908e6a244aa7c07bd16c59f1a88c832d0735edf545bd28f86d6bee4a5536a0 4.43kB / 4.43kB done
2026-Feb-04 01:28:07.652737 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 0B / 29.72MB 0.1s
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 0B / 33.30MB 0.1s
2026-Feb-04 01:28:07.652737 #4 ...
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #5 [internal] load build context
2026-Feb-04 01:28:07.652737 #5 transferring context: 987.72kB 0.3s done
2026-Feb-04 01:28:07.652737 #5 DONE 0.4s
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #4 [stage-0 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Feb-04 01:28:07.652737 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 6.29MB / 29.72MB 0.4s
2026-Feb-04 01:28:07.652737 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 0B / 75.95MB 0.4s
2026-Feb-04 01:28:07.652737 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 19.92MB / 29.72MB 0.6s
2026-Feb-04 01:28:07.652737 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 27.26MB / 29.72MB 0.8s
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 3.15MB / 33.30MB 0.8s
2026-Feb-04 01:28:07.652737 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 8.39MB / 75.95MB 0.8s
2026-Feb-04 01:28:07.652737 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 29.72MB / 29.72MB 1.0s
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 5.98MB / 33.30MB 1.0s
2026-Feb-04 01:28:07.652737 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 16.21MB / 75.95MB 1.0s
2026-Feb-04 01:28:07.652737 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 29.72MB / 29.72MB 1.0s done
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 7.69MB / 33.30MB 1.0s
2026-Feb-04 01:28:07.652737 #4 sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 0B / 335B 1.0s
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 9.44MB / 33.30MB 1.1s
2026-Feb-04 01:28:07.652737 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 20.97MB / 75.95MB 1.1s
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 12.58MB / 33.30MB 1.3s
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 16.78MB / 33.30MB 1.5s
2026-Feb-04 01:28:07.652737 #4 sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 335B / 335B 1.4s done
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 18.99MB / 33.30MB 1.7s
2026-Feb-04 01:28:07.652737 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 28.31MB / 75.95MB 1.7s
2026-Feb-04 01:28:07.652737 #4 extracting sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 20.97MB / 33.30MB 1.8s
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 24.12MB / 33.30MB 2.0s
2026-Feb-04 01:28:07.652737 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 34.60MB / 75.95MB 2.0s
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 27.26MB / 33.30MB 2.1s
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 29.36MB / 33.30MB 2.2s
2026-Feb-04 01:28:07.652737 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 39.85MB / 75.95MB 2.2s
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 33.30MB / 33.30MB 2.3s
2026-Feb-04 01:28:07.652737 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 47.19MB / 75.95MB 2.3s
2026-Feb-04 01:28:07.652737 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 33.30MB / 33.30MB 2.4s done
2026-Feb-04 01:28:07.652737 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 58.72MB / 75.95MB 2.4s
2026-Feb-04 01:28:07.652737 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 69.21MB / 75.95MB 2.6s
2026-Feb-04 01:28:07.652737 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 75.50MB / 75.95MB 2.7s
2026-Feb-04 01:28:07.652737 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 75.95MB / 75.95MB 3.0s done
2026-Feb-04 01:28:07.652737 #4 extracting sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 4.1s done
2026-Feb-04 01:28:07.652737 #4 extracting sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913
2026-Feb-04 01:28:07.652737 #4 extracting sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 3.5s done
2026-Feb-04 01:28:07.652737 #4 extracting sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06
2026-Feb-04 01:28:07.652737 #4 extracting sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 5.1s
2026-Feb-04 01:28:07.652737 #4 extracting sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 7.0s done
2026-Feb-04 01:28:07.652737 #4 extracting sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518
2026-Feb-04 01:28:07.652737 #4 extracting sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 done
2026-Feb-04 01:28:07.652737 #4 DONE 17.4s
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #6 [stage-0 2/11] WORKDIR /app/
2026-Feb-04 01:28:07.652737 #6 DONE 0.5s
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #7 [stage-0 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Feb-04 01:28:07.652737 #7 DONE 0.2s
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #8 [stage-0 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Feb-04 01:28:07.652737 #8 0.623 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Feb-04 01:28:07.652737 #8 145.8 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-Feb-04 01:28:07.652737 #8 147.6 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-Feb-04 01:28:07.652737 #8 149.9 these 5 derivations will be built:
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/15kp47wwng7qk640kwvqaagz0hsh4nx9-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Feb-04 01:28:07.652737 #8 149.9 these 79 paths will be fetched (124.61 MiB download, 585.14 MiB unpacked):
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
2026-Feb-04 01:28:07.652737 #8 149.9 /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
2026-Feb-04 01:28:07.652737 #8 150.0 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 150.0 copying path '/nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 150.0 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 150.0 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 150.0 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 150.1 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 150.1 copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 150.1 copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 150.1 copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 150.1 copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 150.1 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 150.4 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 150.5 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.1 copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.2 copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.3 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.3 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.3 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.4 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.4 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.4 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.5 copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.6 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.7 copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.7 copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.9 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 154.9 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 155.0 copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 155.0 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 155.0 copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 155.1 copying path '/nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 155.4 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 155.4 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 155.4 copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 155.5 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 155.6 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 155.9 copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 156.3 copying path '/nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 157.4 copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 157.4 copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 157.4 copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 157.4 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 157.5 copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 157.5 copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 157.5 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 157.5 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 157.5 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 157.7 copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 157.7 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 157.7 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 158.1 copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 158.1 copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 159.0 copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 159.1 copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 159.2 copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 159.3 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 159.3 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 159.3 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 159.8 copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 160.5 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 161.3 building '/nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv'...
2026-Feb-04 01:28:07.652737 #8 163.9 building '/nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv'...
2026-Feb-04 01:28:07.652737 #8 164.4 copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 165.8
2026-Feb-04 01:28:07.652737 #8 165.8 trying https://registry.npmjs.org/npm/-/npm-9.9.4.tgz
2026-Feb-04 01:28:07.652737 #8 165.8 % Total % Received % Xferd Average Speed Time Time Time Current
2026-Feb-04 01:28:07.652737 #8 165.8 Dload Upload Total Spent Left Speed
2026-Feb-04 01:28:07.652737 #8 165.9 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 166.1 100 2648k 100 2648k 0 0 11.5M 0 --:--:-- --:--:-- --:--:-- 11.5M
2026-Feb-04 01:28:07.652737 #8 166.6 building '/nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Feb-04 01:28:07.652737 #8 167.3 copying path '/nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 190.1 copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 190.2 copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Feb-04 01:28:07.652737 #8 190.2 building '/nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv'...
2026-Feb-04 01:28:07.652737 #8 190.5 Running phase: unpackPhase
2026-Feb-04 01:28:07.652737 #8 190.5 unpacking source archive /nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz
2026-Feb-04 01:28:07.652737 #8 191.0 source root is package
2026-Feb-04 01:28:07.652737 #8 191.2 setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json
2026-Feb-04 01:28:07.652737 #8 191.2 Running phase: installPhase
2026-Feb-04 01:28:07.652737 #8 194.0 building '/nix/store/15kp47wwng7qk640kwvqaagz0hsh4nx9-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Feb-04 01:28:07.652737 #8 194.3 created 423 symlinks in user environment
2026-Feb-04 01:28:07.652737 #8 194.6 building '/nix/store/525m1ja24rswsbsh4dz1gvzh8jwqri9g-user-environment.drv'...
2026-Feb-04 01:28:07.652737 #8 195.2 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Feb-04 01:28:07.652737 #8 195.2 removing profile version 1
2026-Feb-04 01:28:07.652737 #8 195.2 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Feb-04 01:28:07.652737 #8 195.2 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Feb-04 01:28:07.652737 #8 195.2 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Feb-04 01:28:07.652737 #8 195.2 finding garbage collector roots...
2026-Feb-04 01:28:07.652737 #8 195.2 removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'
2026-Feb-04 01:28:07.652737 #8 195.2 deleting garbage...
2026-Feb-04 01:28:07.652737 #8 195.3 deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'
2026-Feb-04 01:28:07.652737 #8 195.3 deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'
2026-Feb-04 01:28:07.652737 #8 195.3 deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'
2026-Feb-04 01:28:07.652737 #8 195.3 deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'
2026-Feb-04 01:28:07.652737 #8 195.3 deleting '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux'
2026-Feb-04 01:28:07.652737 #8 195.3 deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'
2026-Feb-04 01:28:07.652737 #8 195.3 deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'
2026-Feb-04 01:28:07.652737 #8 195.3 deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'
2026-Feb-04 01:28:07.652737 #8 215.3 deleting '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116'
2026-Feb-04 01:28:07.652737 #8 215.3 deleting '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1'
2026-Feb-04 01:28:07.652737 #8 215.3 deleting '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1'
2026-Feb-04 01:28:07.652737 #8 215.3 deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'
2026-Feb-04 01:28:07.652737 #8 215.3 deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'
2026-Feb-04 01:28:07.652737 #8 215.4 deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'
2026-Feb-04 01:28:07.652737 #8 215.4 deleting '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116'
2026-Feb-04 01:28:07.652737 #8 215.4 deleting '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20'
2026-Feb-04 01:28:07.652737 #8 215.4 deleting '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1'
2026-Feb-04 01:28:07.652737 #8 215.4 deleting '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1'
2026-Feb-04 01:28:07.652737 #8 215.4 deleting '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0'
2026-Feb-04 01:28:07.652737 #8 215.4 deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'
2026-Feb-04 01:28:07.652737 #8 215.4 deleting '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0'
2026-Feb-04 01:28:07.652737 #8 215.5 deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'
2026-Feb-04 01:28:07.652737 #8 215.6 deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'
2026-Feb-04 01:28:07.652737 #8 215.6 deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'
2026-Feb-04 01:28:07.652737 #8 215.6 deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'
2026-Feb-04 01:28:07.652737 #8 215.6 deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'
2026-Feb-04 01:28:07.652737 #8 215.7 deleting '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib'
2026-Feb-04 01:28:07.652737 #8 215.7 deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'
2026-Feb-04 01:28:07.652737 #8 215.9 deleting '/nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz'
2026-Feb-04 01:28:07.652737 #8 215.9 deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'
2026-Feb-04 01:28:07.652737 #8 216.0 deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'
2026-Feb-04 01:28:07.652737 #8 216.0 deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'
2026-Feb-04 01:28:07.652737 #8 216.0 deleting '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev'
2026-Feb-04 01:28:07.652737 #8 216.0 deleting '/nix/store/5khfwnx4arf3nl3i9k1rljb29krdy6xn-source'
2026-Feb-04 01:28:07.652737 #8 216.0 deleting '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin'
2026-Feb-04 01:28:07.652737 #8 216.0 deleting '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list'
2026-Feb-04 01:28:07.652737 #8 216.0 deleting '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib'
2026-Feb-04 01:28:07.652737 #8 216.0 deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'
2026-Feb-04 01:28:07.652737 #8 216.1 deleting '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man'
2026-Feb-04 01:28:07.652737 #8 216.1 deleting '/nix/store/1c0dv2pdlshjz5kmjd4dfp3c96yncr23-libraries'
2026-Feb-04 01:28:07.652737 #8 216.1 deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'
2026-Feb-04 01:28:07.652737 #8 216.1 deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'
2026-Feb-04 01:28:07.652737 #8 216.1 deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'
2026-Feb-04 01:28:07.652737 #8 216.2 deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'
2026-Feb-04 01:28:07.652737 #8 216.2 deleting '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params'
2026-Feb-04 01:28:07.652737 #8 216.2 deleting '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12'
2026-Feb-04 01:28:07.652737 #8 216.2 deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'
2026-Feb-04 01:28:07.652737 #8 216.3 deleting unused links...
2026-Feb-04 01:28:07.652737 #8 221.8 note: currently hard linking saves 2.98 MiB
2026-Feb-04 01:28:07.652737 #8 221.9 61 store paths deleted, 559.41 MiB freed
2026-Feb-04 01:28:07.652737 #8 DONE 222.1s
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #9 [stage-0 5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Feb-04 01:28:07.652737 #9 0.581 Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-Feb-04 01:28:07.652737 #9 0.714 Get:2 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2026-Feb-04 01:28:07.652737 #9 1.128 Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-Feb-04 01:28:07.652737 #9 1.178 Get:4 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1199 kB]
2026-Feb-04 01:28:07.652737 #9 1.229 Get:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-Feb-04 01:28:07.652737 #9 1.412 Get:6 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3008 kB]
2026-Feb-04 01:28:07.652737 #9 1.821 Get:7 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1777 kB]
2026-Feb-04 01:28:07.652737 #9 2.028 Get:8 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [34.8 kB]
2026-Feb-04 01:28:07.652737 #9 2.317 Get:9 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2026-Feb-04 01:28:07.652737 #9 4.604 Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2026-Feb-04 01:28:07.652737 #9 4.742 Get:11 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2026-Feb-04 01:28:07.652737 #9 4.753 Get:12 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2026-Feb-04 01:28:07.652737 #9 4.781 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1978 kB]
2026-Feb-04 01:28:07.652737 #9 4.913 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [38.1 kB]
2026-Feb-04 01:28:07.652737 #9 4.922 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3233 kB]
2026-Feb-04 01:28:07.652737 #9 5.117 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2178 kB]
2026-Feb-04 01:28:07.652737 #9 5.252 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.5 kB]
2026-Feb-04 01:28:07.652737 #9 5.261 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [34.6 kB]
2026-Feb-04 01:28:07.652737 #9 7.913 Fetched 35.7 MB in 7s (4851 kB/s)
2026-Feb-04 01:28:07.652737 #9 7.913 Reading package lists...
2026-Feb-04 01:28:07.652737 #9 12.28 Reading package lists...
2026-Feb-04 01:28:07.652737 #9 17.03 Building dependency tree...
2026-Feb-04 01:28:07.652737 #9 18.23 Reading state information...
2026-Feb-04 01:28:07.652737 #9 19.96 curl is already the newest version (8.5.0-2ubuntu10.6).
2026-Feb-04 01:28:07.652737 #9 19.96 The following NEW packages will be installed:
2026-Feb-04 01:28:07.652737 #9 19.97 wget
2026-Feb-04 01:28:07.652737 #9 20.20 0 upgraded, 1 newly installed, 0 to remove and 42 not upgraded.
2026-Feb-04 01:28:07.652737 #9 20.20 Need to get 334 kB of archives.
2026-Feb-04 01:28:07.652737 #9 20.20 After this operation, 938 kB of additional disk space will be used.
2026-Feb-04 01:28:07.652737 #9 20.20 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 wget amd64 1.21.4-1ubuntu4.1 [334 kB]
2026-Feb-04 01:28:07.652737 #9 21.29 debconf: delaying package configuration, since apt-utils is not installed
2026-Feb-04 01:28:07.652737 #9 21.42 Fetched 334 kB in 1s (636 kB/s)
2026-Feb-04 01:28:07.652737 #9 21.68 Selecting previously unselected package wget.
2026-Feb-04 01:28:07.652737 #9 21.69 (Reading database ... (Reading database ... 5% (Reading database ... 10% (Reading database ... 15% (Reading database ... 20% (Reading database ... 25% (Reading database ... 30% (Reading database ... 35% (Reading database ... 40% (Reading database ... 45% (Reading database ... 50% (Reading database ... 55% (Reading database ... 60% (Reading database ... 65% (Reading database ... 70% (Reading database ... 75% (Reading database ... 80% (Reading database ... 85% (Reading database ... 90% (Reading database ... 95% (Reading database ... 100% (Reading database ... 9511 files and directories currently installed.)
2026-Feb-04 01:28:07.652737 #9 21.89 Preparing to unpack .../wget_1.21.4-1ubuntu4.1_amd64.deb ...
2026-Feb-04 01:28:07.652737 #9 21.91 Unpacking wget (1.21.4-1ubuntu4.1) ...
2026-Feb-04 01:28:07.652737 #9 22.11 Setting up wget (1.21.4-1ubuntu4.1) ...
2026-Feb-04 01:28:07.652737 #9 DONE 22.3s
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #10 [stage-0 6/11] COPY . /app/.
2026-Feb-04 01:28:07.652737 #10 DONE 0.5s
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #11 [stage-0 7/11] RUN --mount=type=cache,id=ig4ks0kskwcoo88840g0ogcc-/root/npm,target=/root/.npm npm ci
2026-Feb-04 01:28:07.652737 #11 0.856 npm warn config production Use `--omit=dev` instead.
2026-Feb-04 01:28:07.652737 #11 15.79 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-Feb-04 01:28:07.652737 #11 22.54 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Feb-04 01:28:07.652737 #11 72.91
2026-Feb-04 01:28:07.652737 #11 72.91 added 741 packages, and audited 742 packages in 1m
2026-Feb-04 01:28:07.652737 #11 72.92
2026-Feb-04 01:28:07.652737 #11 72.92 144 packages are looking for funding
2026-Feb-04 01:28:07.652737 #11 72.92 run `npm fund` for details
2026-Feb-04 01:28:07.652737 #11 73.00
2026-Feb-04 01:28:07.652737 #11 73.00 4 vulnerabilities (3 moderate, 1 critical)
2026-Feb-04 01:28:07.652737 #11 73.00
2026-Feb-04 01:28:07.652737 #11 73.00 To address issues that do not require attention, run:
2026-Feb-04 01:28:07.652737 #11 73.00 npm audit fix
2026-Feb-04 01:28:07.652737 #11 73.00
2026-Feb-04 01:28:07.652737 #11 73.00 To address all issues (including breaking changes), run:
2026-Feb-04 01:28:07.652737 #11 73.00 npm audit fix --force
2026-Feb-04 01:28:07.652737 #11 73.00
2026-Feb-04 01:28:07.652737 #11 73.00 Run `npm audit` for details.
2026-Feb-04 01:28:07.652737 #11 DONE 73.3s
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #12 [stage-0 8/11] COPY . /app/.
2026-Feb-04 01:28:07.652737 #12 DONE 0.6s
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 #13 [stage-0 9/11] RUN --mount=type=cache,id=ig4ks0kskwcoo88840g0ogcc-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Feb-04 01:28:07.652737 #13 1.211 npm warn config production Use `--omit=dev` instead.
2026-Feb-04 01:28:07.652737 #13 1.259
2026-Feb-04 01:28:07.652737 #13 1.259 > backend@0.0.1 build
2026-Feb-04 01:28:07.652737 #13 1.259 > nest build
2026-Feb-04 01:28:07.652737 #13 1.259
2026-Feb-04 01:28:07.652737 #13 39.54 src/app.module.ts:11:31 - error TS2307: Cannot find module './uploads/uploads.module' or its corresponding type declarations.
2026-Feb-04 01:28:07.652737 #13 39.54
2026-Feb-04 01:28:07.652737 #13 39.54 11 import { UploadsModule } from './uploads/uploads.module';
2026-Feb-04 01:28:07.652737 #13 39.54 ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-Feb-04 01:28:07.652737 #13 39.54
2026-Feb-04 01:28:07.652737 #13 39.54 Found 1 error(s).
2026-Feb-04 01:28:07.652737 #13 39.54
2026-Feb-04 01:28:07.652737 #13 ERROR: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
2026-Feb-04 01:28:07.652737 ------
2026-Feb-04 01:28:07.652737 > [stage-0 9/11] RUN --mount=type=cache,id=ig4ks0kskwcoo88840g0ogcc-node_modules/cache,target=/app/node_modules/.cache npm run build:
2026-Feb-04 01:28:07.652737 1.259 > backend@0.0.1 build
2026-Feb-04 01:28:07.652737 1.259 > nest build
2026-Feb-04 01:28:07.652737 1.259
2026-Feb-04 01:28:07.652737 39.54 src/app.module.ts:11:31 - error TS2307: Cannot find module './uploads/uploads.module' or its corresponding type declarations.
2026-Feb-04 01:28:07.652737 39.54
2026-Feb-04 01:28:07.652737 39.54 11 import { UploadsModule } from './uploads/uploads.module';
2026-Feb-04 01:28:07.652737 39.54 ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-Feb-04 01:28:07.652737 39.54
2026-Feb-04 01:28:07.652737 39.54 Found 1 error(s).
2026-Feb-04 01:28:07.652737 39.54
2026-Feb-04 01:28:07.652737 ------
2026-Feb-04 01:28:07.652737
2026-Feb-04 01:28:07.652737 1 warning found (use docker --debug to expand):
2026-Feb-04 01:28:07.652737 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Feb-04 01:28:07.652737 Dockerfile:24
2026-Feb-04 01:28:07.652737 --------------------
2026-Feb-04 01:28:07.652737 22 | # build phase
2026-Feb-04 01:28:07.652737 23 | COPY . /app/.
2026-Feb-04 01:28:07.652737 24 | >>> RUN --mount=type=cache,id=ig4ks0kskwcoo88840g0ogcc-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Feb-04 01:28:07.652737 25 |
2026-Feb-04 01:28:07.652737 26 |
2026-Feb-04 01:28:07.652737 --------------------
2026-Feb-04 01:28:07.652737 ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
2026-Feb-04 01:28:07.652737 exit status 1
2026-Feb-04 01:28:08.108349 ========================================
2026-Feb-04 01:28:08.161838 Deployment failed. Removing the new version of your application.
2026-Feb-04 01:28:11.755305 Gracefully shutting down build container: rsckk88swkww00k0wkk8wgsw
